    
VITE_API_KEY = "AIzaSyDgHaHL3UZkvxEsbKyV_0IrXvEGlVrfbNc"
VITE_AUTH_DOMAIN = "resume-builder-bc0c3.firebaseapp.com"
VITE_PROJECT_ID = "resume-builder-bc0c3"
VITE_STORAGE_BUCKET = "resume-builder-bc0c3.appspot.com"
VITE_MESSAGING_SENDER_ID = "327496522230"
VITE_APP_ID = "1:327496522230:web:d6658efd1b0dd71e344fd7"